{
    "name": "ore-ui-customizer-cli",
    "version": "1.3.0",
    "description": "A CLI to install the latest update of 8Crafter's Ore UI Customizer to your Minecraft installation.",
    "keywords": [
        "8Crafter",
        "Ore",
        "UI",
        "MCBE",
        "Updater",
        "Customizer"
    ],
    "homepage": "https://github.com/8Crafter-Studios/ore-ui-customizer-cli#readme",
    "bugs": {
        "url": "https://github.com/8Crafter-Studios/ore-ui-customizer-cli/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/8Crafter-Studios/ore-ui-customizer-cli.git"
    },
    "license": "MIT",
    "author": "8Crafter",
    "type": "module",
    "main": "lib/index.js",
    "bin": {
        "ore-ui-customizer-cli": "bin/ore-ui-customizer-cli"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@types/node": "^24.0.3",
        "chalk": "^5.4.1",
        "comment-json": "^4.2.5",
        "progress": "^2.0.3",
        "prompt-sync": "^4.2.0",
        "semver": "^7.7.2"
    },
    "devDependencies": {
        "@types/progress": "^2.0.7",
        "@types/prompt-sync": "^4.2.3",
        "@types/semver": "^7.7.0"
    },
    "os": [
        "win32"
    ],
    "preferGlobal": true
}
